AppActividades/AppActividades/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppActividades.Vistas.Login"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
                <BoxView HeightRequest="10"/>
                <Image HorizontalOptions="Center" WidthRequest="200" Source="login.png"/>
                <Frame BackgroundColor="#BF043055" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                               PlaceholderColor="White" HeightRequest="40"   
                               Keyboard="Email"  
                               TextColor="White"/>
                        <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Contraseña"   
                               PlaceholderColor="White" HeightRequest="40"   
                               IsPassword="True"  
                               TextColor="White"/>
                    </StackLayout>
                </Frame>
                <!--Command="{Binding SubmitCommand}"-->
                <Button Command="{Binding SubmitCommand}" Text="Login" TextColor="White"  
                        FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                        BackgroundColor="#088da5"  />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>